# alfavit-web

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/wasmJsMain/kotlin/ru/markn/alfavitsad/: main.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitsad/domain/models/: Activity.kt  Person.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitsad/pres/main/: IMainActions.kt  MainProcessor.kt  MainScreen.kt  MainUIState.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitsad/pres/utils/components/: ActivityCard.kt  AppHeader.kt  AppTheme.kt  PersonCard.kt  PersonDetailsCard.kt  PersonDetailsPortraitCard.kt  PersonSharedKey.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitsad/pres/utils/mvi/: IMviActions.kt  IMviState.kt  MviScreen.kt  MviViewModel.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/: main.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/domain/models/: Activity.kt  Block.kt  HeaderItem.kt  InfoOrganization.kt  Person.kt  Service.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/pres/components/: ActivityCard.kt  BlockAbout.kt  BlockActivities.kt  BlockContacts.kt  BlockHeader.kt  BlockHome.kt  BlockServices.kt  BlockTeam.kt  DialogInfoOrganization.kt  InfoOrganizationCard.kt  PersonCard.kt  PersonDetailsCard.kt  PersonDetailsPortraitCard.kt  ScreenHeader.kt  ServiceCard.kt  ServiceDetailsCard.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/pres/components/shared/: PersonSharedKey.kt  ServiceSharedKey.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/pres/main/: IMainActions.kt  MainProcessor.kt  MainScreen.kt  MainUIState.kt
app/src/wasmJsMain/kotlin/ru/markn/alfavitweb/pres/utils/: AppTheme.kt
app/src/wasmJsMain/resources/: index.html
docs/: CNAME  app.js  index.html
gradle/: libs.versions.toml
(+4 files in other folders)
